# employee-attendance-microservices

./: .classpath  .gitignore.txt  .project
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/Filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/example/api_gateway/client/: AttendanceClient.java  EmployeeClient.java
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/example/api_gateway/dto/: AttendanceRequest.java  EmployeeDto.java
api-gateway/src/main/java/com/example/api_gateway/security/: JwtUtil.java
api-gateway/src/main/java/com/example/api_gateway/service/: GatewayService.java
api-gateway/src/main/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/example/service3App/: Service3AppApplication.java
attendance-service/src/main/java/com/example/service3App/client/: EmployeeClient.java
attendance-service/src/main/java/com/example/service3App/controller/: AttendanceController.java
attendance-service/src/main/java/com/example/service3App/dto/: EmployeeDto.java
attendance-service/src/main/java/com/example/service3App/model/: Attendance.java
attendance-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/example/service1App/: Service1AppApplication.java
employee-service/src/main/resources/: application.properties
service1App/: pom.xml
service1App/src/main/java/com/example/service1App/: Service1AppApplication.java
service1App/src/main/resources/: application.yml
service1App/src/test/java/com/example/service1App/: Service1AppApplicationTests.java
service3App/: pom.xml
service3App/src/main/resources/: application.yml
service3App/src/test/java/com/example/service3App/: Service3AppApplicationTests.java
(+27 files in other folders)
